==11036== Memcheck, a memory error detector
==11036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11036== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11036== Command: ./aesdsocket
==11036== Parent PID: 11034
==11036== 
--11036-- 
--11036-- Valgrind options:
--11036--    --error-exitcode=1
--11036--    --leak-check=full
--11036--    --show-leak-kinds=all
--11036--    --track-origins=yes
--11036--    --errors-for-leak-kinds=definite
--11036--    --verbose
--11036--    --log-file=valgrind-out.txt
--11036-- Contents of /proc/version:
--11036--   Linux version 5.15.0-84-generic (buildd@lcy02-amd64-005) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #93~20.04.1-Ubuntu SMP Wed Sep 6 16:15:40 UTC 2023
--11036-- 
--11036-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--11036-- Page sizes: currently 4096, max supported 4096
--11036-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11036-- Reading syms from /home/vboxuser/yocto4/server/aesdsocket
--11036-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11036--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--11036--   .. build-id is valid
--11036-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11036--    object doesn't have a symbol table
--11036--    object doesn't have a dynamic symbol table
--11036-- Scheduler: using generic scheduler lock implementation.
--11036-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11036== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11036-by-vboxuser-on-???
==11036== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11036-by-vboxuser-on-???
==11036== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11036-by-vboxuser-on-???
==11036== 
==11036== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11036== don't want to do, unless you know exactly what you're doing,
==11036== or are doing some strange experiment):
==11036==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11036 ...command...
==11036== 
==11036== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11036==   /path/to/gdb ./aesdsocket
==11036== and then give GDB the following command
==11036==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11036
==11036== --pid is optional if only one valgrind process is running
==11036== 
--11036-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11036-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11036-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11036--    object doesn't have a symbol table
--11036-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11036--    object doesn't have a symbol table
==11036== WARNING: new redirection conflicts with existing -- ignoring it
--11036--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11036--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11036-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11036-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11036-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11036--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--11036--   .. build-id is valid
--11036-- REDIR: 0x48fd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x4919ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x4919820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x49197e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x491af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x4919860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x4905bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x4919930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fcae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x48fd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11036-- REDIR: 0x49e5500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11036-- REDIR: 0x49e56d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11036-- REDIR: 0x48f70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11036-- REDIR: 0x48fcfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11036-- REDIR: 0x48f76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11037-- REDIR: 0x49e86c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--11037-- REDIR: 0x49e8b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==11037== Conditional jump or move depends on uninitialised value(s)
==11037==    at 0x48A6151: ____strtoul_l_internal (strtol_l.c:434)
==11037==    by 0x496344A: getaddrinfo (getaddrinfo.c:2234)
==11037==    by 0x1096DE: main (in /home/vboxuser/yocto4/server/aesdsocket)
==11037==  Uninitialised value was created by a stack allocation
==11037==    at 0x10950B: main (in /home/vboxuser/yocto4/server/aesdsocket)
==11037== 
==11037== Conditional jump or move depends on uninitialised value(s)
==11037==    at 0x496345B: getaddrinfo (getaddrinfo.c:2235)
==11037==    by 0x1096DE: main (in /home/vboxuser/yocto4/server/aesdsocket)
==11037==  Uninitialised value was created by a stack allocation
==11037==    at 0x10950B: main (in /home/vboxuser/yocto4/server/aesdsocket)
==11037== 
==11036== 
==11036== HEAP SUMMARY:
==11036==     in use at exit: 0 bytes in 0 blocks
==11036==   total heap usage: 2 allocs, 2 frees, 4,568 bytes allocated
==11036== 
==11036== All heap blocks were freed -- no leaks are possible
==11036== 
==11036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--11037-- REDIR: 0x49e5310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11037-- REDIR: 0x49e6c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--11037-- REDIR: 0x48f8b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11037-- REDIR: 0x49e86e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11037-- REDIR: 0x49e1cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--11037-- REDIR: 0x49e0bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--11037-- REDIR: 0x48f7e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--11037-- REDIR: 0x49e1530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==11037== Warning: invalid file descriptor -1 in syscall close()
==11037==    at 0x496B817: close (close.c:27)
==11037==    by 0x1099CE: main (in /home/vboxuser/yocto4/server/aesdsocket)
==11037== 
==11037== HEAP SUMMARY:
==11037==     in use at exit: 35,908 bytes in 11 blocks
==11037==   total heap usage: 59 allocs, 48 frees, 162,874 bytes allocated
==11037== 
==11037== Searching for pointers to 11 not-freed blocks
==11037== Checked 292,632 bytes
==11037== 
==11037== 472 bytes in 1 blocks are still reachable in loss record 1 of 4
==11037==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11037==    by 0x48DF92D: __fopen_internal (iofopen.c:65)
==11037==    by 0x48DF92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==11037==    by 0x109897: main (in /home/vboxuser/yocto4/server/aesdsocket)
==11037== 
==11037== 480 bytes in 4 blocks are definitely lost in loss record 2 of 4
==11037==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11037==    by 0x48E0543: getdelim (iogetdelim.c:62)
==11037==    by 0x109C5A: main (in /home/vboxuser/yocto4/server/aesdsocket)
==11037== 
==11037== 2,360 bytes in 5 blocks are still reachable in loss record 3 of 4
==11037==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11037==    by 0x48DF92D: __fopen_internal (iofopen.c:65)
==11037==    by 0x48DF92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==11037==    by 0x109B92: main (in /home/vboxuser/yocto4/server/aesdsocket)
==11037== 
==11037== 32,596 bytes in 1 blocks are still reachable in loss record 4 of 4
==11037==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11037==    by 0x48E059D: getdelim (iogetdelim.c:102)
==11037==    by 0x109C5A: main (in /home/vboxuser/yocto4/server/aesdsocket)
==11037== 
==11037== LEAK SUMMARY:
==11037==    definitely lost: 480 bytes in 4 blocks
==11037==    indirectly lost: 0 bytes in 0 blocks
==11037==      possibly lost: 0 bytes in 0 blocks
==11037==    still reachable: 35,428 bytes in 7 blocks
==11037==         suppressed: 0 bytes in 0 blocks
==11037== 
==11037== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==11037== 
==11037== 1 errors in context 1 of 3:
==11037== Conditional jump or move depends on uninitialised value(s)
==11037==    at 0x496345B: getaddrinfo (getaddrinfo.c:2235)
==11037==    by 0x1096DE: main (in /home/vboxuser/yocto4/server/aesdsocket)
==11037==  Uninitialised value was created by a stack allocation
==11037==    at 0x10950B: main (in /home/vboxuser/yocto4/server/aesdsocket)
==11037== 
==11037== 
==11037== 1 errors in context 2 of 3:
==11037== Conditional jump or move depends on uninitialised value(s)
==11037==    at 0x48A6151: ____strtoul_l_internal (strtol_l.c:434)
==11037==    by 0x496344A: getaddrinfo (getaddrinfo.c:2234)
==11037==    by 0x1096DE: main (in /home/vboxuser/yocto4/server/aesdsocket)
==11037==  Uninitialised value was created by a stack allocation
==11037==    at 0x10950B: main (in /home/vboxuser/yocto4/server/aesdsocket)
==11037== 
==11037== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
